{
  "name": "SplatLOD.Editor",
  "rootNamespace": "SplatLOD.Editor",
  "references": ["SplatLOD.Runtime", "Gsplat", "Gsplat.Editor", "SplatPreprocess.Runtime", "SplatPreprocess.Editor", "Unity.RenderPipelines.Universal.Runtime", "Unity.RenderPipelines.Core.Runtime"],
  "includePlatforms": ["Editor"]
}
